# 댓글 추가 쿼리
insertComment=INSERT INTO CP_BOARDCOMMENT \
              VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)
              
# 댓글 목록 조회
selectList = SELECT B.*, (SELECT MNAME FROM CP_MEMBER \
                          WHERE B.CWRITER = MID) "MNAME", \
                          (SELECT MPICTURE FROM CP_MEMBER \
                          WHERE B.CWRITER = MID) "MPICTURE" \
             FROM CP_BOARDCOMMENT B \
             WHERE BNO = ? \
             START WITH CLEVEL = 1 \
             CONNECT BY PRIOR CNO = REF_CNO
             
# 댓글 수정
updateComment= UPDATE CP_BOARDCOMMENT SET CCONTENT = ? \
               WHERE CNO = ?
               
# 댓글 삭제
deleteComment= DELETE FROM CP_BOARDCOMMENT \
               WHERE CNO = ?