# 그룹 관련 SQL 파일

# 그룹카드 전체리스트 쿼리
selectList=SELECT * \
         FROM CP_GROUP \
         WHERE ROWNUM <= 4 \
         ORDER BY GNO ASC
# 전체 그룹 수 조회         
listCount=SELECT COUNT(*) FROM CP_GROUP
          
#그룹 리스트 검색    
searchList=SELECT * FROM (SELECT CP_GROUP.*, ROWNUM RN FROM CP_GROUP \
           WHERE GTITLE LIKE '%' || ? || '%' \
           AND GLANG LIKE '%' || ? || '%'  \
           AND GADDRESS LIKE '%' || ? || '%' \
           AND GSTARTDATE >= ? \
           AND ROWNUM <= ?) \
           WHERE RN >= ?
           
           
#OR GENDDATE LIKE '%' || ? || '%'

# 모임 한 개 조회 
selectOne = SELECT * \
			FROM CP_GROUP \
			JOIN CP_MEMBER ON (GLEADER = MID) \
			WHERE GNO = ?

# 그룹 생성 쿼리          
insertGroup=INSERT INTO CP_GROUP \
                         VALUES(SEQ_GNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?, ?)
                             
# 그룹 생성 쿼리          
insertGroup=INSERT INTO CP_GROUP \
                         VALUES(SEQ_GNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?, ?, ?)
                         
# 그룹 수정 쿼리
updateGroup=UPDATE CP_GROUP SET \
                            GTITLE=?, GSTARTDATE=?, GENDDATE=?, GADDRESS=?, GCONTENT=?,  \
                            GPICTURE=?, GLANG=?, GMONEY=?, GMAX=? \
                            WHERE GNO=?
                          
# 그룹에 가입한 멤버 조회
myMember=SELECT * FROM CP_MEMBER \
		 WHERE MID IN (SELECT MID FROM CP_ATTEND \
                       WHERE GNO = ? AND STATUS = 'Y')
                       
# 그룹 가입
joinMember=INSERT INTO CP_ATTEND \
           VALUES(?, ?, DEFAULT)
           
# 그룹 탈퇴
exitMember=DELETE FROM CP_ATTEND \
		   WHERE GNO = ? AND MID = ?

# 현재 세션에 있는 멤버가 가입한 멤버인지 확인
checkMember=SELECT MID \
            FROM CP_ATTEND \
            WHERE GNO = ? AND MID = ?

# 그룹 삭제 
deleteGroup=DELETE FROM CP_GROUP \
			WHERE GNO = ?
			
# 그룹에 가입한 특정 모임원 강퇴 
exportMember=UPDATE CP_ATTEND SET \
                              STATUS = 'N' \
			 WHERE GNO=? AND MID=?