# 회원 정보 추가 
insertMember=INSERT INTO CP_MEMBER \
             VALUES(?, ?, ?, ?, ?, NULL, NULL, NULL, NULL, NULL)

# 회원 정보 조회
selectMember=SELECT * FROM CP_MEMBER \
             WHERE MID = ? AND MPWD = ?            

# 회원 정보 수정
updateMember=UPDATE CP_MEMBER SET \
			 MPWD = ?, MNAME = ?, \
			 MEMAIL = ?, MPHONE = ?, MCONTENT = ?, \
			 MBIRTH = ?, MADDRESS = ?, \
			 MLANG = ?, MPICTURE = ? \
		     WHERE MID = ?

# 회원 정보 삭제
deleteMember=DELETE FROM CP_MEMBER WHERE MID = ?

# 회원 아이디 중복 확인
idDupCheck=SELECT COUNT(*) FROM CP_MEMBER WHERE MID = ?

# 유어페이지
yourPage=SELECT * FROM CP_MEMBER \
         WHERE MID = ?
         
# 내가 가입한 모임
myGroup=SELECT * FROM CP_GROUP \
        WHERE GNO IN (SELECT GNO FROM CP_ATTEND WHERE MID = ? AND STATUS = 'Y')